<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    font-family: Roboto;
    background: #fffded;
}
.container{
    margin: 0 150px;
}
.main-title{
    padding: 55px 0;
}
.main-title{
    width: 211px;
    height: 56px;
    left: 615px;
    top: 55px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    text-transform: uppercase;
color: #753C20;
}
.block {
    display: flex;
    margin-bottom: 55px;
}
.block {
    display: flex;
    margin-bottom: 55px;
}
img{
    width: 400px;
    height: 300px;
}
img{
    width: 400px;
    height: 300px;
}
.block-text {
    margin: 0 55px;
}
block-text {
    margin: 0 55px;
}
.title {
    margin-bottom: 55px;
}
.title {
    width: 134px;
    height: 42px;
    left: 889px;
    top: 519px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #D89B82;
}
.text {
    width: 697px;
    height: 206px;
    left: 590px;
    top: 616px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
color: #000000;;
}
.join-title{
    margin-bottom: 34px;
}
.join-title{
    width: 574px;
    height: 42px;
    left: 432px;
    top: 889px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #E78326;
}
.join-text{
    margin-bottom: 55px;
}
.join-text{
    margin-bottom: 55px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #000000;
}
.email{
text-decoration:none;
color: #E78326;
}
</style>
<body>
    <div class="container">
        <h1 class="main-title">Кофе 1.0</h1>
        <div class="block">
            <img src="https://source.unsplash.com/9MPtiRcaP_E/640x480" alt="coffee">
            <div class="block-text">
                <p class="title">Арабика</p>
                <p class="text">составляет львиную долю всего производимого в мире кофе — 70 %, несмотря на то, что этот вид сложен в выращивании, и, следовательно, дороже, чем другие виды. Он завоевал такую популярность благодаря нежному и тонкому вкусу. Вид арабика имеет немало разновидностей, названия которых хорошо знакомы ценителям. Наиболее известные разновидности арабики: бурбон, мокко, типика, абиссиника, марагоджал.</p>
            </div>
        </div>
        <div class="block">
            <img src="https://source.unsplash.com/JBQ1K0LiICA/640x480" alt="coffee">
            <div class="block-text">
                <p class="title">Робуста</p>
                <p class="text">более крепкий и менее элегантный. Несмотря на простоту выращивания и более высокую урожайность, этот кофе относится к более низкому классу, чем арабика. Робуста, как правило, добавляют в кофейные смеси для придания им крепости. Разновидности робусты: конильон (Бразилия), куилу (Конго), ява-инеак (Индонезия), конженсис.</p>
            </div>
        </div>
    </div>
    <div class="join">
        <p class="join-title">Присоединяйся к нашей команде</p>
        <p class="join-text">пиши на почту: <a class="email" href="coffee-team@mail.com">coffee-team@mail.com</a></p>
    </div>
    
</body>
</html>
