<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Roboto;
    background: #fffded;
}
.header{
    height: 155px;
    background-color: #4E3835;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    text-transform: uppercase;
    color: #E6D5B9;
}
.container {
    width: 800px;
    margin: 100px auto;    
}
ul {
    list-style: "\2615";
}
li {
    padding: 10px;
}
</style>
<body>
    <header class="header">
        <h2 class="title">Способы приготовления кофе</h2>
    </header>
    <div class="container">
        <!-- Здесь должен быть ваш список -->
        <ul>
            <li>Эспрессо</li>
            <li>Американо</li>
            <li>Капучино</li>
            <li>Латте и мокиате</li>
            <li>Моккочино</li>
            <li>Ристретто</li>
        </ul>
    </div>
    
</body>
</html>