<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Roboto;
    background: #E6D5B9;
}
img{
    max-width: 400px;
    height: auto;
}
.header{
    height: 155px;
    background-color: #4E3835;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    text-transform: uppercase;
    color: #E6D5B9;
}
.container {
    padding: 50px 150px;
}
.block{
    display: flex;
}
.block-text-left{
    text-align: left;
    padding-left: 50px;
}
.block-text-right{
    text-align: right;
    padding-right: 50px;
}
.block-title{
    font-family: "Roboto";
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #4e3835;
}
.right{
    text-align: right;
    color: #4E3835;
}
.block-description{
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #4e3835 
}
.line{
    width: 184px;
    height: 5px;
    background-color: #4E3835;
    margin: 50px auto;
}
</style>
<body>
    <header class="header">
        <h2 class="title">Кофе 3.0</h2>
    </header>
    <div class="container">
        <div class="block">
            <img src="https://source.unsplash.com/Al8ypubs25k/640x480" alt="coffee">
            <div class="block-text-left">
                <p class="block-title">Эспрессо</p>
                <p class="block-description">Метод приготовления кофе путём прохождения горячей воды под давлением через фильтр с молотым кофе. Эспрессо пользуется большой популярностью во всём мире и, прежде всего, на юге Европы — в Италии, Испании и Португалии. Традиционно подается с одним кубиком сахара, без ложки.</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="block">
            <div class="block-text-right">
                <p class="block-title right">Латте</p>
                <p class="block-description">Кофейный напиток родом из Италии, состоящий из молока и кофе эспрессо. Латте варится на основе молока, образуя в чашке или бокале трёхслойную смесь из молока, эспрессо и пены.</p>
            </div>
            <img src="https://source.unsplash.com/nzyzAUsbV0M/640x480" alt="coffee">
        </div>
        <div class="line"></div>
        <div class="block">
            <img src="https://source.unsplash.com/GJogrGZxKJE/640x480" alt="coffee">
            <div class="block-text-left">
                <p class="block-title">Капучино</p>
                <p class="block-description">Кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
