<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Roboto;
    background: #E6D5B9;
}
img{
    width: 100%;
    height: 200px;
}
.header{
    height: 158px;
    background-color: #4E3835;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    text-transform: uppercase;
    color: #E6D5B9;
    padding: 16px 25px;
    border: 3px solid #E6D5B9;
    border-radius: 10px;
}
.container {
    padding: 50px 150px;    
    display: flex;
    justify-content: space-between;
}
.block{
    width: 290px;
    border: 3px solid #4E3835;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 16px
}
.block-title{
    margin: 20px;
    width: 159px;
    height: 42px;
    left: 238px;
    top: 453px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #4E3835;
}
.block-description{
    font-size: 20px;
    text-align: center;
    color: #4E3835;       
    font-weight: 500;
}
</style>
<body>
    <header class="header">
        <h2 class="title">Кофе 4.0</h2>
    </header>
    <div class="container">
        <div class="block">
            <img src="https://source.unsplash.com/Al8ypubs25k/640x480" alt="coffee">
            <p class="block-title">Эспрессо</p>
            <p class="block-description">Метод приготовления кофе путём прохождения горячей воды под давлением через фильтр с молотым кофе. Эспрессо пользуется большой популярностью во всём мире и, прежде всего, на юге Европы — в Италии, Испании и Португалии. Традиционно подается с одним кубиком сахара, без ложки.</p>
        </div>
        <div class="block">
            <img src="https://source.unsplash.com/nzyzAUsbV0M/640x480" alt="coffee">
            <p class="block-title">Латте</p>
            <p class="block-description">Кофейный напиток родом из Италии, состоящий из молока и кофе эспрессо. Латте варится на основе молока, образуя в чашке или бокале трёхслойную смесь из молока, эспрессо и пены.</p>
        </div>
        <div class="block">
            <img src="https://source.unsplash.com/GJogrGZxKJE/640x480" alt="coffee">
            <p class="block-title">Капучино</p>
            <p class="block-description">Кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока.</p>
        </div>
    </div>
</body>
</html>