<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Roboto;
    background: #fffded;
}
.header-title{
    height: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-title{
    height: 155px;
    display: flex;
    align-items: center;
    justify-content: center;  
    position: absolute;
    width: 1440px;
    height: 155px;
    left: 0px;
    top: 0px;
    background: #4E3835;
}
.title {
    position: absolute;
    width: 211px;
    height: 56px;
    left: 614px;
    top: 49px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    text-transform: uppercase;
    color: #E6D5B9;
}
.header-image {
    height: 700px;
}
.header-image {
    height: 700px;
    width: 1164px;
    background:url("https://source.unsplash.com/XtUd5SiX464/1920x1080");
    background-size: cover;
    background-position: center;
}
.join {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.join {
    position: absolute;
    width: 1439px;
    height: 334px;
    left: 0px;
    top: 854px;
    background: #4E3835;
}
</style>
<body>
    <header class="header">
        <div class="header-title">
            <h2 class="title">Кофе 2.0</h2>
        </div>
        <div class="header-image"></div>
    </header>
    <div class="join">
        <p class="join-title">Присоединяйся к нашей команде</p>
        <p class="join-text">пиши на почту: <a class="email" href="coffee-team@mail.com">coffee-team@mail.com</a></p>
    </div>
    
</body>
</html>


