<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
word-wrap: break-word;
}
body{
    font-family: Roboto;
    background: #E6D5B9;
}
.header{
    height: 158px;
    background-color: #4E3835;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    text-transform: uppercase;
    color: #E6D5B9;
    border-radius: 10px;
    padding: 16px 25px;
}
.container {
    padding: 50px 50px;    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
}
.left-blocks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
}
.img-1 {
    width: 200px;
    height: 280px;
    background: url(image.png);
}
.img-2 {
    width: 200px;
    height: 280px;
    background: url(image.png);
}
.img-3 {
    width: 280px;
    height: 420px;
    background: url(image.png);
}
.block-1{
    padding: 29px 43px;
    display: flex;
    margin-bottom: 20px;
    border: 3px solid #4E3835;
    border-radius: 10px;
    left: calc(50% - 750px/2 - 229px);
    top: calc(50% - 350px/2 - 152.5px);
    width: 750px;
    height: 350px;
}
.block-2{
    padding: 29px 43px;
    display: flex;
    margin-bottom: 20px;
    border: 3px solid #4E3835;
    border-radius: 10px;
    width: 750px;
    height: 355px;
    left: calc(50% - 750px/2 - 229px);
    top: calc(50% - 355px/2 + 231px)
}
.block-3{
    padding: 29px 43px;
    display: block;
    border: 3px solid #4E3835;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    width: 367px;
    height: 736px;
    left: calc(50% - 367px/2 + 418.5px);
    top: calc(50% - 736px/2 + 40.5px);
}
.margin-top{
    margin-top: 39px;
}
.margin-left{
    margin-left: 50px;
}
.margin-right{
    margin-right: 50px;
}
.block-title{
    margin-bottom: 26px;
    width: 159px;
    height: 42px;
    left: 263px;
    top: 240px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #4E3835;
    margin-top: 40px;
    margin-left: 147px;
    margin-right: 119px;
    display: block;
    text-decoration: none;
}
.block-title:hover{
    text-decoration:underline;
}
.block-description{
    width: 328px;
    height: 206px;
    left: 159px;
    top: 308px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #4E3835;
    margin-top: 26px;
    margin-left: 43px;
    margin-right: 54px;
    margin-bottom: 36px;
}
</style>
<body>
    <header class="header">
        <h2 class="title">Кофе 5.0</h2>
    </header>
    <div class="container">
        <div class="left-blocks">
            <div class="block-1">
                <div class="margin-right">
                    <a href="#" class="block-title">Эспрессо</a>
                    <p class="block-description">Метод приготовления кофе путём прохождения горячей воды под давлением через фильтр с молотым кофе. Эспрессо пользуется большой популярностью во всём мире и, прежде всего, на юге Европы — в Италии, Испании и Португалии.</p>
                </div>
                <img class="img-1" src="https://source.unsplash.com/N2Lxs1FAzSE/640x640" alt="coffee">
            </div>
            <div class="block-2">
                <img class="img-2" src="https://source.unsplash.com/hAXIIveD3w0/640x480" alt="coffee">
                <div class="margin-left">
                    <a href="#" class="block-title">Латте</a>
                    <p class="block-description">Кофейный напиток родом из Италии, состоящий из молока и кофе эспрессо. Латте варится на основе молока, образуя в чашке или бокале трёхслойную смесь из молока, эспрессо и пены.</p>
                </div>
            </div>
        </div>
        <div class="block-3">
            <img class="img-3" src="https://source.unsplash.com/3uSHEffsDXI/480x640" alt="coffee">
            <div class="margin-top">
                <a href="#" class="block-title">Капучино</a>
                <p class="block-description">Кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока.</p>
            </div> 
        </div>
    </div>
</body>
</html>

