<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.box-large{
    width: 200px;
    height: 300px;
    background: rgb(46, 98, 175);
    color: aliceblue;
    font-size: 40px;
    margin: 10px; /*чтобы отделить элементы друг от друга*/
}
.box-small{
    width: 200px;
    height: 200px;
    background: rgb(46, 98, 175);
    color: aliceblue;
    font-size: 40px;
    margin: 10px; /*чтобы отделить элементы друг от друга*/
}
.container{
    display:flex;
    justify-content: center; 
}
.boxes{
    display:flex;
    flex-direction:column;
}
</style>
<body>
    <div class="container">
        <div class="boxes">
            <div class="box-large">1</div>
            <div class="box-small">2</div>
        </div>
        <div class="boxes">
            <div class="box-small">3</div>
            <div class="box-large">4</div>
        </div>
    </div>
</body>
</html>

